<!-- DIRSTRUCTURE_START_MARKER -->
<pre>
E-Commerce-main/
├─ code.html ....................... 
├─ README.md ....................... 
├─ struktur.txt .................... 
├─ backend/ ........................ 
│  ├─ index.js ..................... 
│  ├─ package-lock.json ............ 
│  ├─ package.json ................. 
│  ├─ redisClient.js ............... 
│  ├─ redisClusterClient.js ........ 
│  └─ routes/ ...................... 
│     └─ product.js ................ 
├─ docker/ ......................... 
│  └─ docker-compose.yml ........... 
└─ images/ ......................... 
   ├─ delievery.jpg ................ 
   ├─ dragaonfruit.jpg ............. 
   ├─ fresh.jpg .................... 
   ├─ grapes.jpg ................... 
   ├─ guava.jpg .................... 
   ├─ mango.jpg .................... 
   ├─ orange.jpg ................... 
   ├─ payment.jpg .................. 
   ├─ pexels-ákos-szabó-440731.jpg . 
   ├─ pomegranate.jpg .............. 
   └─ watermelon.jpg ............... 
</pre>
<!-- DIRSTRUCTURE_END_MARKER -->
