<!-- DIRSTRUCTURE_START_MARKER -->
<pre>
E-Commerce-main/
├─ code.html ................ 
├─ README.md ................ 
├─ struktur.txt ............. 
├─ backend/ ................. 
│  ├─ index.js .............. 
│  ├─ package-lock.json ..... 
│  ├─ package.json .......... 
│  ├─ redisClient.js ........ 
│  ├─ redisClusterClient.js . 
│  └─ routes/ ............... 
│     └─ product.js ......... 
├─ docker/ .................. 
│  └─ docker-compose.yml .... 
└─ loadtest/ ................ 
   └─ k6_test.js ............ 
</pre>
<!-- DIRSTRUCTURE_END_MARKER -->
